# gson

./: dependency-exceptions.json  diffblue-base.json  diffblue-base.yml  diffblue.yml  pom.xml
codegen/: pom.xml
extras/: pom.xml
extras/src/test/java/com/google/gson/graph/: GraphAdapterBuilderDiffblueTest.java
extras/src/test/java/com/google/gson/interceptors/: InterceptorFactoryDiffblueTest.java
extras/src/test/java/com/google/gson/typeadapters/: PostConstructAdapterFactoryDiffblueTest.java  RuntimeTypeAdapterFactoryDiffblueTest.java  UtcDateTypeAdapterDiffblueTest.java
gson/: pom.xml
gson/src/test/java/com/google/gson/: FieldNamingPolicyDiffblueTest.java  FormattingStyleDiffblueTest.java  GsonBuilderDiffblueTest.java  GsonDiffblueTest.java  JsonArrayDiffblueTest.java  JsonElementDiffblueTest.java  JsonIOExceptionDiffblueTest.java  JsonNullDiffblueTest.java  JsonObjectDiffblueTest.java  JsonParseExceptionDiffblueTest.java  JsonParserDiffblueTest.java  JsonPrimitiveDiffblueTest.java  JsonStreamParserDiffblueTest.java  JsonSyntaxExceptionDiffblueTest.java  TypeAdapterDiffblueTest.java
gson/src/test/java/com/google/gson/functional/: ReflectionAccessFilterTest.java  ReflectionAccessTest.java
gson/src/test/java/com/google/gson/integration/: OSGiManifestIT.java
gson/src/test/java/com/google/gson/internal/: ConstructorConstructorDiffblueTest.java  ExcluderDiffblueTest.java  GsonTypesDiffblueTest.java  JavaVersionDiffblueTest.java  LazilyParsedNumberDiffblueTest.java  LinkedTreeMapDiffblueTest.java  NonNullElementWrapperListDiffblueTest.java  NumberLimitsDiffblueTest.java  PreJava9DateFormatProviderDiffblueTest.java  PrimitivesDiffblueTest.java  ReflectionAccessFilterHelperDiffblueTest.java  StreamsDiffblueTest.java  TroubleshootingGuideDiffblueTest.java
gson/src/test/java/com/google/gson/internal/bind/: ArrayTypeAdapterDiffblueTest.java  CollectionTypeAdapterFactoryDiffblueTest.java  JsonAdapterAnnotationTypeAdapterFactoryDiffblueTest.java  JsonElementTypeAdapterDiffblueTest.java  JsonTreeReaderDiffblueTest.java  JsonTreeWriterDiffblueTest.java  MapTypeAdapterFactoryDiffblueTest.java  NumberTypeAdapterDiffblueTest.java  ObjectTypeAdapterDiffblueTest.java  ReflectiveTypeAdapterFactoryDiffblueTest.java  TreeTypeAdapterDiffblueTest.java  TypeAdapterRuntimeTypeWrapperDiffblueTest.java  TypeAdaptersDiffblueTest.java
gson/src/test/java/com/google/gson/internal/bind/util/: ISO8601UtilsDiffblueTest.java
gson/src/test/java/com/google/gson/internal/reflect/: ReflectionHelperDiffblueTest.java
gson/src/test/java/com/google/gson/reflect/: TypeTokenDiffblueTest.java
gson/src/test/java/com/google/gson/stream/: JsonReaderDiffblueTest.java  JsonWriterDiffblueTest.java  MalformedJsonExceptionDiffblueTest.java
metrics/: pom.xml
metrics/src/test/java/com/google/gson/metrics/: BagOfPrimitivesDiffblueTest.java  NonUploadingCaliperRunnerDiffblueTest.java  ParseBenchmarkDiffblueTest.java
parent/: pom.xml
proto/: pom.xml
proto/src/test/java/com/google/gson/protobuf/: ProtoTypeAdapterDiffblueTest.java
test-jpms/: pom.xml
test-shrinker/: pom.xml
test-shrinker/src/test/java/com/example/: ClassWithAdapterDiffblueTest.java  ClassWithExposeAnnotationDiffblueTest.java  ClassWithHasArgsConstructorDiffblueTest.java  ClassWithJsonAdapterAnnotationDiffblueTest.java  ClassWithNamedFieldsDiffblueTest.java  ClassWithNoArgsConstructorDiffblueTest.java  ClassWithSerializedNameDiffblueTest.java  ClassWithUnreferencedHasArgsConstructorDiffblueTest.java  ClassWithUnreferencedNoArgsConstructorDiffblueTest.java  ClassWithVersionAnnotationsDiffblueTest.java  GenericClassesDiffblueTest.java  InterfaceWithImplementationDiffblueTest.java  NoSerializedNameMainDiffblueTest.java  TestExecutorDiffblueTest.java  UnusedClassDiffblueTest.java
