<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.gson</groupId>
  <artifactId>gson-wrapper</artifactId>
  <version>2.8.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gson Wrapper</name>

<dependencies>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>gson</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>gson-codegen</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>${project.groupId}</groupId>
    <artifactId>gson-extras</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
</dependencies>

  <modules>
    <module>parent</module>
    <module>gson</module>
    <module>codegen</module>
    <module>extras</module>
    <!-- <module>metrics</module>
    <module>proto</module> -->
  </modules>

</project>